/*Estilos para el carrito*/
.cart-counter {
    position: absolute;
    margin-left: 5px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 15px;
    min-width: 20px;
    text-align: center;
}

/*Estilos para el slide*/
.slide {
    height: 100%;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    -webkit-transition: opacity 0.5s ease, transform 0.5s ease;
    -moz-transition: opacity 0.5s ease, transform 0.5s ease;
    -ms-transition: opacity 0.5s ease, transform 0.5s ease;
    -o-transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide.active {
    opacity: 1;
    transform: translateY(0);
}

.slide-content {
    padding: 20px;
}

/*Estilos para separar el nav del slide*/
.slide {
    margin-top: 180px;
    margin-bottom: -180px;
}

/*Estilos para el slide 2 del contenido*/
.container-welcome {
    text-align: center;
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
}

.menu-title {
    color: #f4fd1d !important;
    text-align: center;
}

.text {
    flex: 2;
    padding-right: 20px;
    text-align: center;
    color: #fff;
}

.image {
    flex: 1;
}

img {
    max-width: 100%;
    height: auto;
}

.image img {
    transition: transform 0.3s ease;
}

.image img:hover {
    transform: scale(1.1);
}

/*Estilos para el slide 3 de productos*/
.menu-title {
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.menu-title :where(span) {
    font-size: 35px;
    margin-left: 10px;
}

.star {
    animation: pulse 2s infinite alternate;
    align-items: center;
    -webkit-animation: pulse 2s infinite alternate;
}

@keyframes pulse {
    0% {
        color: #ebf909;
        transform: scale(1);
    }

    100% {
        color: #ff9900;
        transform: scale(1.2);
    }
}

.title-section {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #000;
    color: #fff;
    border-top: 3px solid #ebf909;
    border-bottom: 3px solid #ebf909;
    text-align: center;
    padding: 15px 0;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-link {
    text-decoration: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 10px;
}

.card {
    position: relative;
    width: 250px;
    margin: 10px;
    height: 400px !important;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    -webkit-transition: transform 0.3s, box-shadow 0.3s;
    -moz-transition: transform 0.3s, box-shadow 0.3s;
    -ms-transition: transform 0.3s, box-shadow 0.3s;
    -o-transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.card:hover {
    transform: translateY(-5px) scale(1.05);
    -webkit-transform: translateY(-5px) scale(1.05);
    -moz-transform: translateY(-5px) scale(1.05);
    -ms-transform: translateY(-5px) scale(1.05);
    -o-transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card:hover img {
    transform: scale(1.1);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
}

.card:hover .card-overlay {
    opacity: 1;
}

.card-info {
    color: #fff;
    text-align: center;
    padding: 20px;
}

.category-name {
    text-decoration: none !important;
    font-weight: bold;
    color: #fff;
}

/*Estilos para las card de destacados*/
.container {
    width: 100%;
    margin: 0 auto;
}

.title-home {
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: bold;
}

.card-list-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-destacados {
    width: 400px;
    height: 500px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    border: 2px solid #fff;
    transition: transform 0.2s ease;
    -webkit-transition: transform 0.2s ease;
    -moz-transition: transform 0.2s ease;
    -ms-transition: transform 0.2s ease;
    -o-transition: transform 0.2s ease;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card-destacados:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

.card-img {
    position: relative;
    overflow: hidden;
}

.card-img-top-dest {
    transform: scale(1.1);
    width: 100%;
    height: 100%;
}

.product-title {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bolder;
}

.product-price {
    font-size: 0.9em;
    margin-bottom: 5px;
}

.product-stock {
    font-weight: bold;
    color: #000;
    margin-top: 30px;
    margin-left: 5px;
}

.product-price {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #000;
}

/* Estilos para el bot√≥n flotante */
.enlace-flotante {
    position: fixed;
    bottom: 50px;
    right: 20px;
    z-index: 9999;
    animation: flotar 2s infinite;
    -webkit-animation: flotar 2s infinite;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.contenido-flotante img {
    width: 60px;
    height: auto;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid white;
    vertical-align: middle;
}

.contenido-flotante p {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
}

@keyframes flotar {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

a {
    text-decoration: none !important;
}

/*Media Queries para responsividad personalizada para pantallas pequennias*/
@media screen and (max-width: 768px) {

    /*Estilos para el slide 1*/
    #slide1 :where(h1) {
        font-size: 18px;
        color: #fff;
    }

    #slide1 :where(p) {
        font-size: 15px;
        color: #fff;
    }

    #slide1 :where(img) {
        overflow: hidden;
        width: 900px;
        height: auto;
    }

    /*Estilos para el slide 3*/
    #slide3 {
        margin-bottom: 50px;
    }

    .card-destacados {
        height: 420px;
    }

    /*Estilos para el slide 4*/
    #slide4 {
        margin-bottom: 10px;
    }
}